# dashboard

./: pom.xml  settings.gradle
parent/: pom.xml
recruit/: 1  build.gradle  dependencies  pom.xml
recruit/src/main/java/org/octopus/dashboard/: Constants.java
recruit/src/main/java/org/octopus/dashboard/controller/: FileUpload.java
recruit/src/main/java/org/octopus/dashboard/entity/: BaseIdAuditEntity.java  BaseIdVersionAuditEntity.java  IdEntity.java  Job.java  JobHistory.java  JobPosition.java  OrgTree.java  Recume.java  Resume.java  ResumeHistory.java  Task.java  User.java
recruit/src/main/java/org/octopus/dashboard/repository/: JobDao.java  ResumeDao.java  TaskDao.java  UserDao.java
recruit/src/main/java/org/octopus/dashboard/rest/: JobRestController.java  ResumeRestController.java  TaskRestController.java
recruit/src/main/java/org/octopus/dashboard/service/account/: AccountService.java  ShiroDbRealm.java
recruit/src/main/java/org/octopus/dashboard/service/job/: JobService.java
recruit/src/main/java/org/octopus/dashboard/service/resume/: ResumeService.java
recruit/src/main/java/org/octopus/dashboard/service/task/: TaskService.java
recruit/src/main/java/org/octopus/dashboard/web/: BaseFormController.java
recruit/src/main/java/org/octopus/dashboard/web/account/: ProfileController.java  RegisterController.java  UserAdminController.java
recruit/src/main/java/org/octopus/dashboard/web/filter/: LocaleFilter.java  LocaleRequestWrapper.java
recruit/src/main/java/org/octopus/dashboard/web/listener/: StartupListener.java
recruit/src/main/java/org/octopus/dashboard/web/task/: TaskController.java
recruit/src/main/java/org/octopus/dashboard/web/upload/: FileUploadController.java
recruit/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml
recruit/src/main/resources/sql/mysql/: schema.sql
recruit/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
recruit/src/main/webapp/WEB-INF/views/account/: profile.jsp  register.jsp
recruit/src/test/java/org/octopus/dashboard/: QuickStartServer.java
recruit/src/test/java/org/octopus/dashboard/data/: DataFixtures.java  Smoke.java  TaskData.java  UnStable.java  UserData.java
recruit/src/test/java/org/octopus/dashboard/repository/: ResumeDaoTest.java  TaskDaoTest.java
recruit/src/test/java/org/octopus/dashboard/service/account/: AccountServiceTest.java
recruit/src/test/java/org/octopus/functional/: BaseFunctionalTestCase.java
recruit/src/test/java/org/octopus/functional/gui/: TaskGuiFT.java
recruit/src/test/java/org/octopus/functional/rest/: TaskRestFT.java
recruit/src/test/resources/: application.test.properties
recruit/src/test/resources/mysql/: import-data.sql
shared/: build.gradle  pom.xml
shared/scripts/: install.bat  install.sh
shared/src/main/java/org/octopus/dashboard/shared/persistence/: DynamicSpecifications.java
shared/src/main/java/org/octopus/dashboard/shared/utils/: Reflections.java
shared/src/main/java/org/octopus/dashboard/shared/web/utils/: RequestUtil.java
shared/test/main/java/org/octopus/dashboard/recurit/shared/beanvalidator/: BeanValidatorsTest.java
shared/test/main/java/org/octopus/dashboard/recurit/shared/test/spring/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
shared/test/main/resources/: applicationContext-core-test.xml  logback.xml
