[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Management Dashboard :: Recruit 1.0
[INFO] ------------------------------------------------------------------------
Downloading: https://repo.maven.apache.org/maven2/org/octopus/dashboard/shared/1.0/shared-1.0.pom
[WARNING] The POM for org.octopus.dashboard:shared:jar:1.0 is missing, no dependency information available
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
Downloading: https://repo.maven.apache.org/maven2/org/octopus/dashboard/shared/1.0/shared-1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.957 s
[INFO] Finished at: 2016-05-12T22:54:06+08:00
[INFO] Final Memory: 12M/206M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project recruit: Could not resolve dependencies for project org.octopus.dashboard:recruit:war:1.0: Could not find artifact org.octopus.dashboard:shared:jar:1.0 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
