:recruit:dependencies

------------------------------------------------------------
Project :recruit - Management Dashboard :: Recruit
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
\--- com.google.guava:guava:17.0 -> 18.0

compileClasspath - Compile classpath for source set 'main'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
\--- com.google.guava:guava:17.0 -> 18.0

compileOnly - Compile dependencies for source set 'main'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
\--- com.google.guava:guava:17.0 -> 18.0

default - Configuration for default artifacts.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
+--- com.google.guava:guava:17.0 -> 18.0
+--- org.aspectj:aspectjweaver:1.7.4
+--- org.apache.tomcat:tomcat-jdbc:7.0.53
|    \--- org.apache.tomcat:tomcat-juli:7.0.53
+--- com.h2database:h2:1.3.176
+--- opensymphony:sitemesh:2.4.2
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.slf4j:log4j-over-slf4j:1.7.7
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.slf4j:jul-to-slf4j:1.7.7
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
\--- com.googlecode.log4jdbc:log4jdbc:1.2
     \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.12

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Runtime dependencies for source set 'main'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
+--- com.google.guava:guava:17.0 -> 18.0
+--- org.aspectj:aspectjweaver:1.7.4
+--- org.apache.tomcat:tomcat-jdbc:7.0.53
|    \--- org.apache.tomcat:tomcat-juli:7.0.53
+--- com.h2database:h2:1.3.176
+--- opensymphony:sitemesh:2.4.2
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.slf4j:log4j-over-slf4j:1.7.7
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.slf4j:jul-to-slf4j:1.7.7
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
\--- com.googlecode.log4jdbc:log4jdbc:1.2
     \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.12

testCompile - Dependencies for source set 'test'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
+--- com.google.guava:guava:17.0 -> 18.0
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4 -> 2.5
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
\--- org.eclipse.jetty:jetty-jsp:7.6.15.v20140411
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
+--- com.google.guava:guava:17.0 -> 18.0
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4 -> 2.5
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
\--- org.eclipse.jetty:jetty-jsp:7.6.15.v20140411
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1

testCompileOnly - Compile dependencies for source set 'test'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
+--- com.google.guava:guava:17.0 -> 18.0
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4 -> 2.5
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
\--- org.eclipse.jetty:jetty-jsp:7.6.15.v20140411
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1

testRuntime - Runtime dependencies for source set 'test'.
+--- project :shared
|    +--- mysql:mysql-connector-java:5.1.9
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-io:commons-io:2.5
|    +--- com.google.guava:guava:18.0
|    +--- commons-codec:commons-codec:1.10
|    +--- org.springframework:spring-webmvc:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- mysql:mysql-connector-java:5.1.9
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.springframework.data:spring-data-jpa:1.6.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.5.RELEASE
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.aspectj:aspectjrt:1.7.4 -> 1.8.0
+--- org.springframework:spring-webmvc:4.2.5.RELEASE (*)
+--- javax.servlet:jstl:1.2
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.apache.shiro:shiro-spring:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    \--- org.apache.shiro:shiro-web:1.2.3
|         \--- org.apache.shiro:shiro-core:1.2.3 (*)
+--- org.apache.shiro:shiro-ehcache:1.2.3
|    +--- org.apache.shiro:shiro-core:1.2.3 (*)
|    \--- net.sf.ehcache:ehcache-core:2.5.0
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- commons-codec:commons-codec:1.9 -> 1.10
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
+--- com.google.guava:guava:17.0 -> 18.0
+--- org.aspectj:aspectjweaver:1.7.4
+--- org.apache.tomcat:tomcat-jdbc:7.0.53
|    \--- org.apache.tomcat:tomcat-juli:7.0.53
+--- com.h2database:h2:1.3.176
+--- opensymphony:sitemesh:2.4.2
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.slf4j:log4j-over-slf4j:1.7.7
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.slf4j:jul-to-slf4j:1.7.7
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- com.googlecode.log4jdbc:log4jdbc:1.2
|    \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.12
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4 -> 2.5
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
\--- org.eclipse.jetty:jetty-jsp:7.6.15.v20140411
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 (*)
     +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 6.042 secs
